#= Setup ==========================================================================================

set -g default-terminal "screen-256color"     # report correct TERM mode
set -sg escape-time 1                         # lower delay time to make tmux responsive
set -g mode-mouse on                          # use the mouse (cheater mode)

# Fix OS X Pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

#= Keybindings ====================================================================================

bind r source-file ~/.tmux.conf \;            display "Reloaded ~/.tmux.conf."

# Window splits
bind | split-window -h                        # split window horizontally
bind - split-window -v                        # split window vertically

# Vim-style pane selection
bind h select-pane -L                         # select the pane to the left
bind j select-pane -D                         # select the pane to the right
bind k select-pane -U                         # select the pane above
bind l select-pane -R                         # select the pane below (cue Chevelle song)

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#= Windows ======================================================================================

set -g base-index 1         # start window numbering at 1 (instead of 0)
setw -g pane-base-index 1   # start pane numbering at 1 (instead of 0)
setw -g mode-mouse on       # use mouse to switch panes (cheat mode)

#= Status Bar =====================================================================================

## set status bar
set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-fg colour10
set-option -g status-bg default
set-option -g status-left-fg default
set-option -g status-left-bg default
set-option -g status-right-bg default
bind-key / set-option status

set -g status-left "#[fg=magenta]#(hostname -s)#[fg=default] ///"
set-option -g status-right '#[fg=yellow]#S#[fg=default] [#I:#P] /// #(battery -t)  #[fg=default]%a %d %b %H:%M'

set-option -g status-right-length 100
set-option -g status-left-length 120

