#= Setup ==========================================================================================

set -g default-terminal "screen-256color"     # report correct TERM mode
set -sg escape-time 1                         # lower delay time to make tmux responsive
setw -g mode-mouse on                         # use the mousewheel to scroll terminal buffer

#= Keybindings ====================================================================================

bind r source-file ~/.tmux.conf \;            display "Reloaded ~/.tmux.conf."

# Window splits
bind | split-window -h                        # split window horizontally
bind - split-window -v                        # split window vertically

# Vim-style pane selection
bind h select-pane -L                         # select the pane to the left
bind j select-pane -D                         # select the pane to the right
bind k select-pane -U                         # select the pane above
bind l select-pane -R                         # select the pane below (cue Chevelle song)

#= Windows ========================================================================================

set -g base-index 1         # start window numbering at 1 (instead of 0)
setw -g pane-base-index 1    # start pane numbering at 1 (instead of 0)

#= Status Bar =====================================================================================

## set status bar
set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-fg colour10
set-option -g status-bg default
set-option -g status-left-fg default
set-option -g status-left-bg default
set-option -g status-right-bg default
bind-key / set-option status

# "I' == current window index
# 'H' == Hostname
# 'F' == current window flag
# 'P' == current pane index
# 'S' == Session name
# 'T' == current window title
# 'W' == current window name
# '#' == a literal "#"
# Where appropriate, special character sequences may be prefixed with a
# number to specify the maximum length, in this line "#10W'.
set -g status-left ""
set-option -g status-right '#[fg=yellow]#S#[fg=default] [#I:#P] /// #(battery -o tmux -m default -g default)#[fg=default]%a %d %b %H:%M'

set-option -g status-right-length 100
set-option -g status-left-length 120

