#= Setup ==========================================================================================

set -g default-terminal "screen-256color"     # report correct TERM mode
set -sg escape-time 1                         # lower delay time to make tmux responsive
setw -g mode-mouse on                         # use the mousewheel to scroll terminal buffer

#= Keybindings ====================================================================================

bind r source-file ~/.tmux.conf \;            display "Reloaded ~/.tmux.conf."

# Window splits
bind | split-window -h                        # split window horizontally
bind - split-window -v                        # split window vertically

# Vim-style pane selection
bind h select-pane -L                         # select the pane to the left
bind j select-pane -D                         # select the pane to the right
bind k select-pane -U                         # select the pane above
bind l select-pane -R                         # select the pane below (cue Chevelle song)

#= Windows ========================================================================================

set -g base-index 1         # start window numbering at 1 (instead of 0)
setw -g pane-base-index 1    # start pane numbering at 1 (instead of 0)



