#= Setup ==========================================================================================

set -g default-terminal "xterm-256color-italic" # report that my terminal supports italics
set -sg escape-time 1                           # lower delay time to make tmux responsive
set -g mode-mouse on                            # use the mouse (cheater mode)

# Fix OS X Pasteboard
set -g default-command "reattach-to-user-namespace -l zsh"

#= Keybindings ====================================================================================

bind r source-file ~/.tmux.conf \;            display "Reloaded ~/.tmux.conf."

# Window splits -----------------------------------------------------------------------------------

bind | split-window -h                        # split window horizontally
bind - split-window -v                        # split window vertically

# Vim-style pane selection ------------------------------------------------------------------------

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Vim-style copy & paste --------------------------------------------------------------------------

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind   -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#= Windows ========================================================================================

set  -g base-index 1        # start window numbering at 1 (instead of 0)
setw -g pane-base-index 1   # start pane numbering at 1 (instead of 0)
setw -g mode-mouse on       # use mouse to switch panes (cheat mode)

#= Status Bar =====================================================================================

bind-key / set status                   # use Prefix-/ to toggle status bar

set -g status-right-length 100

# Colors ------------------------------------------------------------------------------------------
set -g status-utf8 on                   # enable UTF-8 characters in status bar
set -g status-interval 1                # update once a second
set -g status-fg brightgreen            # use brightgreen (med gray in solarized) for status fg
set -g status-bg black                  # use black (dark gray in solarized) for status bg
setw -g window-status-current-fg green  # use green for active window status fg

set -g status-left-fg brightcyan
set -g status-left-bg colour023

# Content -----------------------------------------------------------------------------------------

set -g status-left " ☁︎  "
set -g status-right '#[fg=blue]#S#[fg=default] [♫  #(/usr/bin/rdio current "%%{artist} - %%{track}")] #(battery -pt)  #[fg=brightgreen][%H:%M]'

