#= Setup ==========================================================================================

set -g default-terminal "xterm-256color-italic" # report that my terminal supports italics
set -sg escape-time 1                           # lower delay time to make tmux responsive
set -g mode-mouse on                            # use the mouse (cheater mode)

# Fix OS X Pasteboard
set -g default-command "reattach-to-user-namespace -l zsh"

#= Keybindings ====================================================================================

bind r source-file ~/.tmux.conf \;            display "Reloaded ~/.tmux.conf."

# Window splits -----------------------------------------------------------------------------------

bind | split-window -h                        # split window horizontally
bind - split-window -v                        # split window vertically

# Vim-style pane selection ------------------------------------------------------------------------

bind h select-pane -L                         # select the pane to the left
bind j select-pane -D                         # select the pane to the right
bind k select-pane -U                         # select the pane above
bind l select-pane -R                         # select the pane below (cue Chevelle song)

# Vim-style copy & paste --------------------------------------------------------------------------

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind   -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#= Windows ========================================================================================

set  -g base-index 1        # start window numbering at 1 (instead of 0)
setw -g pane-base-index 1   # start pane numbering at 1 (instead of 0)
setw -g mode-mouse on       # use mouse to switch panes (cheat mode)

#= Status Bar =====================================================================================

bind-key / set status                   # use Prefix-/ to toggle status bar

set -g status-right-length 100

# Colors ------------------------------------------------------------------------------------------
set -g status-utf8 on                   # enable UTF-8 characters in status bar
set -g status-interval 1                # update once a second
set -g status-fg brightgreen            # use brightgreen (med gray in solarized) for status fg
set -g status-bg black                  # use black (dark gray in solarized) for status bg
setw -g window-status-current-fg green  # use green for active window status fg

set -g status-left-fg brightcyan
set -g status-left-bg colour023

# Content -----------------------------------------------------------------------------------------

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  ☁︎  1:vim* 2:zsh-                                              session-name [50%] ▄  [18:21]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

set -g status-left " ☁︎  "
set -g status-right '#[fg=blue]#S#[fg=default] [♫  #(/usr/bin/rdio current "%%{artist} - %%{track}")] #(battery -pt)  #[fg=brightgreen][%H:%M]'

